{
  "name": "material-space-duck",
  "displayName": "Material Space Duck",
  "description": "The VS Code theme you need, ducks in space!",
  "version": "0.0.2",
  "publisher": "CaptainGreen",
  "repository": {
    "type": "git",
    "url": "https://github.com/maximilianhagerf/material-space-duck"
  },
  "license": "MIT",
  "keywords": [
    "theme",
    "dark theme",
    "material",
    "space",
    "duck",
    "spaceduck",
    "captaingreen",
    "captain green"
  ],
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Material Space Duck",
        "uiTheme": "vs-dark",
        "path": "./themes/Material Space Duck-color-theme.json"
      }
    ]
  }
}
